<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(670,800)" name="Clock">
      <a name="appearance" val="NewPins"/>
      <a name="lowDuration" val="3"/>
    </comp>
    <comp lib="0" loc="(930,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(930,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(930,760)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(500,680)" name="AND Gate"/>
    <comp lib="1" loc="(510,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,450)" name="AND Gate"/>
    <comp lib="1" loc="(510,520)" name="AND Gate"/>
    <comp lib="1" loc="(510,610)" name="AND Gate"/>
    <comp lib="1" loc="(630,530)" name="OR Gate"/>
    <comp lib="1" loc="(640,400)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(740,580)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(740,660)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(740,750)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(350,220)" to="(350,380)"/>
    <wire from="(350,220)" to="(900,220)"/>
    <wire from="(350,380)" to="(350,630)"/>
    <wire from="(350,380)" to="(460,380)"/>
    <wire from="(350,630)" to="(460,630)"/>
    <wire from="(370,230)" to="(370,470)"/>
    <wire from="(370,230)" to="(880,230)"/>
    <wire from="(370,470)" to="(370,590)"/>
    <wire from="(370,470)" to="(460,470)"/>
    <wire from="(370,590)" to="(460,590)"/>
    <wire from="(390,250)" to="(390,360)"/>
    <wire from="(390,250)" to="(860,250)"/>
    <wire from="(390,360)" to="(390,660)"/>
    <wire from="(390,360)" to="(460,360)"/>
    <wire from="(390,660)" to="(450,660)"/>
    <wire from="(410,260)" to="(410,430)"/>
    <wire from="(410,260)" to="(840,260)"/>
    <wire from="(410,430)" to="(410,500)"/>
    <wire from="(410,430)" to="(460,430)"/>
    <wire from="(410,500)" to="(460,500)"/>
    <wire from="(420,540)" to="(420,700)"/>
    <wire from="(420,540)" to="(460,540)"/>
    <wire from="(420,700)" to="(420,760)"/>
    <wire from="(420,700)" to="(450,700)"/>
    <wire from="(420,760)" to="(470,760)"/>
    <wire from="(430,290)" to="(430,340)"/>
    <wire from="(430,290)" to="(810,290)"/>
    <wire from="(430,340)" to="(460,340)"/>
    <wire from="(470,760)" to="(470,840)"/>
    <wire from="(470,760)" to="(730,760)"/>
    <wire from="(470,840)" to="(790,840)"/>
    <wire from="(500,680)" to="(570,680)"/>
    <wire from="(510,360)" to="(560,360)"/>
    <wire from="(510,450)" to="(560,450)"/>
    <wire from="(510,520)" to="(540,520)"/>
    <wire from="(510,610)" to="(560,610)"/>
    <wire from="(540,460)" to="(540,520)"/>
    <wire from="(540,460)" to="(580,460)"/>
    <wire from="(560,360)" to="(560,380)"/>
    <wire from="(560,380)" to="(590,380)"/>
    <wire from="(560,400)" to="(560,450)"/>
    <wire from="(560,400)" to="(590,400)"/>
    <wire from="(560,510)" to="(560,610)"/>
    <wire from="(560,510)" to="(580,510)"/>
    <wire from="(570,550)" to="(570,680)"/>
    <wire from="(570,550)" to="(580,550)"/>
    <wire from="(580,420)" to="(580,460)"/>
    <wire from="(580,420)" to="(590,420)"/>
    <wire from="(630,530)" to="(660,530)"/>
    <wire from="(640,400)" to="(710,400)"/>
    <wire from="(660,530)" to="(660,670)"/>
    <wire from="(660,670)" to="(730,670)"/>
    <wire from="(670,800)" to="(710,800)"/>
    <wire from="(710,400)" to="(710,590)"/>
    <wire from="(710,590)" to="(730,590)"/>
    <wire from="(710,630)" to="(710,710)"/>
    <wire from="(710,630)" to="(730,630)"/>
    <wire from="(710,710)" to="(710,800)"/>
    <wire from="(710,710)" to="(730,710)"/>
    <wire from="(710,800)" to="(730,800)"/>
    <wire from="(790,590)" to="(840,590)"/>
    <wire from="(790,630)" to="(810,630)"/>
    <wire from="(790,670)" to="(860,670)"/>
    <wire from="(790,710)" to="(880,710)"/>
    <wire from="(790,760)" to="(900,760)"/>
    <wire from="(790,800)" to="(790,840)"/>
    <wire from="(810,290)" to="(810,630)"/>
    <wire from="(840,260)" to="(840,590)"/>
    <wire from="(840,590)" to="(930,590)"/>
    <wire from="(860,250)" to="(860,670)"/>
    <wire from="(860,670)" to="(930,670)"/>
    <wire from="(880,230)" to="(880,710)"/>
    <wire from="(900,220)" to="(900,760)"/>
    <wire from="(900,760)" to="(930,760)"/>
  </circuit>
</project>
